{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Users"
		}
	],
	"settings": {
		"search.exclude": {
			"**/node_modules": true,
			"**/bower_components": true,
			"**/*.code-search": true,
			"toastnotify-0.1.2": true,
			"toastnotify-0.1.2/**": true
		}
	}
}